@options
@packages
@argfile
--class-path
'C:/Users/Asus/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar;C:/Users/Asus/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar;C:/Users/Asus/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar;C:/Users/Asus/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar'
--module-path
'C:/Users/Asus/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar;C:/Users/Asus/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar;C:/Users/Asus/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Asus/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar;C:/Users/Asus/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar;C:/Users/Asus/Desktop/WeatherApp/group3166/WeatherApp/target/classes'
--patch-module
fi.tuni.prog3.weatherapp='C:/Users/Asus/Desktop/WeatherApp/group3166/WeatherApp/src/main/java'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'C:/Users/Asus/Desktop/WeatherApp/group3166/WeatherApp/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Asus/Desktop/WeatherApp/group3166/WeatherApp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'WeatherApp 1.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/Asus/Desktop/WeatherApp/group3166/WeatherApp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'WeatherApp 1.0 API'
fi.tuni.prog3.weatherapp
'C:/Users/Asus/Desktop/WeatherApp/group3166/WeatherApp/src/main/java/module-info.java'
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\allclasses-index.html = 1701955939023
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\allpackages-index.html = 1701955939029
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\copy.svg = 1701955939293
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\element-list = 1701955938012
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\help-doc.html = 1701955939266
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\index-all.html = 1701955939224
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\index.html = 1701955939238
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\member-search-index.js = 1701955939045
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\module-search-index.js = 1701955939034
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\overview-tree.html = 1701955938943
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\package-search-index.js = 1701955939037
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\script.js = 1701955939290
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\search-page.js = 1701955939301
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\search.html = 1701955939232
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\search.js = 1701955939298
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\stylesheet.css = 1701955939275
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\tag-search-index.js = 1701955939048
C:\Users\Asus\Desktop\WeatherApp\group3166\WeatherApp\target\site\apidocs\type-search-index.js = 1701955939041
